FROM python:3.12-slim

LABEL org.opencontainers.image.title="SemanRAG Lite" \
      org.opencontainers.image.description="SemanRAG — core only, no multimodal or offline-storage extras" \
      org.opencontainers.image.licenses="Apache-2.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r semanrag && useradd -r -g semanrag semanrag

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ src/

RUN pip install --no-cache-dir "." && rm -rf /root/.cache

RUN mkdir -p /app/data && chown -R semanrag:semanrag /app

USER semanrag

EXPOSE 9621

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9621/health || exit 1

CMD ["semanrag-server"]
